== NomhomRails

NomhomRails is the core rails web platform for reaching goals by completing short term achievements.

* The current Ruby version this app is built on is 2.0.0p195. It is highly suggested to use RVM for managing different versions of Ruby. the rails application requires Rails 4.0.0 and Bundler to be installed.

* This version of MongoDB is 1.8.2

* With MongoDB running, run rake db:migrate to create the database. A seed file is provided and data can be loaded through the rake db:seed command.

